<a href="https://colab.research.google.com/github/marcos-code/Pandas/blob/main/Manioulando_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
# Criando Dicionarios
dados = {
    'nome': ['Marcos', 'Miguel', 'Angelina'],
    'idade': [29, 59, 60],
    'cidade':['São Paulo', 'Bahia', 'Minas Gerais'],
    'comprou': [True, False, True]
}

In [3]:
# criando um DataFrame
df = pd.DataFrame(dados)

In [4]:
df

       nome  idade        cidade  comprou
0    Marcos     29     São Paulo     True
1    Miguel     59         Bahia    False
2  Angelina     60  Minas Gerais     True

In [6]:
#criando id do usuário
id_usuario = [867, 567, 918]

In [7]:
# associar o id do usuário a lista
df.index = id_usuario

In [8]:
df

         nome  idade        cidade  comprou
867    Marcos     29     São Paulo     True
567    Miguel     59         Bahia    False
918  Angelina     60  Minas Gerais     True

In [10]:
dados = [['Marcos', 29, 'São Paulo', 'True'],
         ['Miguel', 59, 'Bahia', 'False'],
         ['Angelina', 60, 'Minas Gerais', 'True' ]]

# Criando dataframe
df = pd.DataFrame(dados, columns=['nome', 'idade', 'cidade', 'comprou'],
                  index=[867, 567, 918])

In [11]:
#visualizar
df

         nome  idade        cidade comprou
867    Marcos     29     São Paulo    True
567    Miguel     59         Bahia   False
918  Angelina     60  Minas Gerais    True

In [12]:
#utilizando a função iloc para acessar linhas
df.loc[867]

nome          Marcos
idade             29
cidade     São Paulo
comprou         True
Name: 867, dtype: object

In [13]:
#criando novas colunas
df['saldo'] = 0.0

df

         nome  idade        cidade comprou  saldo
867    Marcos     29     São Paulo    True    0.0
567    Miguel     59         Bahia   False    0.0
918  Angelina     60  Minas Gerais    True    0.0

In [14]:
#alterando index do df
df.index = ['a', 'b', 'c']
df

       nome  idade        cidade comprou  saldo
a    Marcos     29     São Paulo    True    0.0
b    Miguel     59         Bahia   False    0.0
c  Angelina     60  Minas Gerais    True    0.0

In [15]:
# alterar os labels das colunas
df.columns = ['Nome do Cliente', 'Idade', 'Naturalidade', 'Fez Compras?', 'Saldo na Loja']

df

  Nome do Cliente  Idade  Naturalidade Fez Compras?  Saldo na Loja
a          Marcos     29     São Paulo         True            0.0
b          Miguel     59         Bahia        False            0.0
c        Angelina     60  Minas Gerais         True            0.0